{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(*)",
      "BashOutput",
      "KillBash",
      "KillShell",
      "Read(**)",
      "Write(**)",
      "Edit(**)",
      "MultiEdit(**)",
      "NotebookRead",
      "NotebookEdit",
      "Glob",
      "Grep",
      "LS",
      "WebFetch",
      "WebSearch",
      "Task",
      "TodoWrite",
      "ExitPlanMode",
      "Skill",
      "SlashCommand"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(unlink:*)",
      "Bash(git rm:*)",
      "Bash(del:*)",
      "Bash(rd:*)",
      "Bash(Remove-Item:*)"
    ]
  },
  "enableAllProjectMcpServers": true
}
